:root {
  /* Primary */
  --primary-dark-cyan: hsl(185, 75%, 39%);
  --primary-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --primary-dark-grayish-blue: hsl(227, 10%, 46%);
  /* Neutral */
  --neutral-dark-gray: hsl(0, 0%, 59%);
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* Too Small */
@media (min-width: 300px) {
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}
/* Small */
@media (min-width: 786px) {
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    height: 100vh;
    width: 100vw;
  }
}
/* End Global Rules */
/* Start Card */
.container {
  background-color: var(--primary-dark-cyan);
}
@media (max-width: 767px) {
  .container {
    width: 100vw;
    height: 100vh;
  }
}
.container .circles {
  position: relative;
}
.container .circles .one {
  position: absolute;
  bottom: -200px;
  right: 100px;
  rotate: 120deg;
}
.container .circles .two {
  position: absolute;
  top: 10px;
  left: 10px;
  rotate: -130deg;
}
@media (max-width: 767px) {
  .container .circles {
    position: relative;
  }
  .container .circles .one {
    position: absolute;
    right: -20px;
    rotate: 100px;
  }
  .container .circles .two {
    position: absolute;
    left: -50px;
    rotate: -130deg;
  }
}
.container .card {
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
@media (max-width: 767px) {
  .container .card {
    width: 350px;
    margin: auto;
  }
}
.container .card .cards-holders {
  width: 350px;
  display: flex;
  justify-content: center;
}
.container .card .card-bg {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.container .card img {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 60px;
  border: 6px solid white;
}
.container .card .text {
  text-align: center;
  font-size: 18px;
  padding-top: 60px;
  /* padding-bottom: 30px; */
  /* margin-top: 70px; */
}
.container .card .text .name {
  display: inline;
  font-weight: bolder;
}
.container .card .text .age {
  display: inline;
  font-weight: 500;
  color: var(--neutral-dark-gray);
}
.container .card .text .live-in {
  font-weight: 500;
  color: var(--neutral-dark-gray);
}
.container .card hr {
  outline: none;
}
.container .card .profile-data {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 10px;
  color: var(--primary-very-dark-desaturated-blue);
  padding-top: 10px;
}
.container .card .profile-data .likes_numbers,
.container .card .profile-data .photos_numbers,
.container .card .profile-data .followers .followers_numbers {
  display: inline;
}
.container .card .profile-data .followers p,
.container .card .profile-data .photos p,
.container .card .profile-data .likes p {
  font-weight: 500;
  font-size: 15px;
  color: var(--primary-very-dark-desaturated-blue);
}

/* End Card */
